PORT=27017
MONGO_CONNECTION_STRING=mongodb+srv://omar1:ffYHUlJ0AshwExTJ@cluster0.goinw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE_NAME= DB
API_BASE_URL = http://localhost:27017/api
